<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Aliocha Deflou</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="photo">
                <div class="photo-placeholder"></div>
            </div>
            <div class="header-info">
                <h1>Aliocha Deflou</h1>
                <p class="title">Étudiant en BUT Informatique</p>
                <p class="tagline">Développeur passionné par la création d'expériences numériques exceptionnelles</p>
            </div>
        </header>

        <div class="content">
            <section class="etat-civil">
                <h2>État civil</h2>
                <div class="info-grid">
                    <div class="info-item">
                        <span class="label">Adresse :</span>
                        <span class="value">Lille, France</span>
                    </div>
                    <div class="info-item">
                        <span class="label">Email :</span>
                        <span class="value">aliocha.deflou@gmail.com</span>
                    </div>
                    <div class="info-item">
                        <span class="label">Téléphone :</span>
                        <span class="value">+33 X XX XX XX XX</span>
                    </div>
                    <div class="info-item">
                        <span class="label">Permis :</span>
                        <span class="value">Permis B</span>
                    </div>
                </div>
            </section>

            <section class="formation">
                <h2>Formation</h2>
                <div class="entry">
                    <div class="entry-header">
                        <h3>BUT Informatique</h3>
                        <span class="date">2022 - 2025</span>
                    </div>
                    <p class="institution">IUT de Lille, Université de Lille</p>
                    <p class="description">Formation en développement web, bases de données, architecture logicielle, gestion de projet et qualité logicielle.</p>
                </div>
                <div class="entry">
                    <div class="entry-header">
                        <h3>Classes préparatoires Ingénieur</h3>
                        <span class="date">2020 - 2022</span>
                    </div>
                    <p class="institution">ISEN - Informatique et Réseaux</p>
                    <p class="description">Formation scientifique en informatique, mathématiques et réseaux.</p>
                </div>
                <div class="entry">
                    <div class="entry-header">
                        <h3>Baccalauréat Général</h3>
                        <span class="date">2020</span>
                    </div>
                    <p class="institution">Spécialités Mathématiques et Sciences de l'Ingénieur</p>
                </div>
            </section>

            <section class="competences">
                <h2>Compétences</h2>
                <div class="skills-grid">
                    <div class="skill-group">
                        <h4>Frontend</h4>
                        <div class="tags">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">JavaScript</span>
                            <span class="tag">TypeScript</span>
                            <span class="tag">Three.js</span>
                        </div>
                    </div>
                    <div class="skill-group">
                        <h4>DevOps</h4>
                        <div class="tags">
                            <span class="tag">Docker</span>
                            <span class="tag">GitHub Actions</span>
                            <span class="tag">Git</span>
                        </div>
                    </div>
                    <div class="skill-group">
                        <h4>Backend</h4>
                        <div class="tags">
                            <span class="tag">Java</span>
                            <span class="tag">Node.js</span>
                            <span class="tag">SQL</span>
                        </div>
                    </div>
                    <div class="skill-group">
                        <h4>Design</h4>
                        <div class="tags">
                            <span class="tag">Figma</span>
                            <span class="tag">Suite Adobe</span>
                            <span class="tag">UI/UX</span>
                            <span class="tag">Design Systems</span>
                        </div>
                    </div>
                    <div class="skill-group">
                        <h4>Méthodologies</h4>
                        <div class="tags">
                            <span class="tag">Agile</span>
                            <span class="tag">Tests unitaires</span>
                            <span class="tag">Code review</span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="experiences">
                <h2>Expériences professionnelles</h2>
                <div class="entry">
                    <div class="entry-header">
                        <h3>Employé Libre Service</h3>
                        <span class="date">2024</span>
                    </div>
                    <p class="institution">Super U - Noirmoutier en l'île</p>
                    <ul>
                        <li>Mise en rayon et gestion des stocks</li>
                        <li>Accueil et conseil client</li>
                        <li>Travail en équipe dans un environnement dynamique</li>
                    </ul>
                </div>
                <div class="entry">
                    <div class="entry-header">
                        <h3>Stage de développement</h3>
                        <span class="date">2023</span>
                    </div>
                    <p class="institution">Projet universitaire - IUT Lille</p>
                    <ul>
                        <li>Développement d'applications web avec JavaScript</li>
                        <li>Création d'interfaces utilisateur modernes et responsives</li>
                        <li>Intégration d'effets 3D avec Three.js</li>
                        <li>Travail en méthode Agile avec gestion de versions Git</li>
                    </ul>
                </div>
                <div class="entry">
                    <div class="entry-header">
                        <h3>Saunier</h3>
                        <span class="date">2022 - 2023</span>
                    </div>
                    <p class="institution">Marais salants - Noirmoutier en l'île</p>
                    <ul>
                        <li>Réalisation des opérations de production et récolte de sel</li>
                        <li>Entretien du marais salant</li>
                    </ul>
                </div>
                <div class="entry">
                    <div class="entry-header">
                        <h3>Stage d'observation</h3>
                        <span class="date">2020</span>
                    </div>
                    <p class="institution">Armatis - Boulogne sur Mer</p>
                    <ul>
                        <li>Observation dans une entreprise spécialisée en relation client</li>
                    </ul>
                </div>
            </section>

            <section class="centres-interets">
                <h2>Centres d'intérêts</h2>
                <div class="interests-grid">
                    <div class="interest-item">
                        <h4>Running</h4>
                    </div>
                    <div class="interest-item">
                        <h4>Randonnée</h4>
                    </div>
                    <div class="interest-item">
                        <h4>Développement personnel</h4>
                    </div>
                    <div class="interest-item">
                        <h4>Intelligence Artificielle</h4>
                    </div>
                    <div class="interest-item">
                        <h4>Voyages</h4>
                    </div>
                    <div class="interest-item">
                        <h4>Design</h4>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>